{
  "name": "neu-node",
  "version": "1.0.0",
  "description": "Neutralino with a Node.js backend",
  "main": "resources/index.html",
  "scripts": {
    "build": "neu build --release",
    "clean": "rm -rf bin dist node_modules",
    "prep:dev": "npm install && neu update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "benjammin4dayz",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  }
}
