{
  "name": "node-ext",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/main.js --bundle --platform=node --outfile=./dist/node-ext.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
